<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard_Genarl">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="83dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Playa Paradise"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="23dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="41dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/avatar"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers of Rooms"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers of\n Customers"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="130dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/number_rooms"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total customer\n in hotel"
        android:textColor="#959AA7"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="39dp"
        android:layout_height="30dp"
        android:text="350"
        android:textColor="#344BFD"
        android:textSize="19dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/graph_customer"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="283dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/graph_pakague"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="658dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

