<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">



        <!-- View espaciador -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/GreenBaby"
            android:text="Regístrate" />

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"/>  <!-- Espacio de 48dp -->

        <!-- Campo de Correo Electrónico -->
        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/ic_email"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Campo de Nombre de Usuario -->
        <EditText
            android:id="@+id/usernameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/ic_login"
            android:hint="Nombre de usuario"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <!-- Campo de Contraseña -->
        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:drawableLeft="@drawable/ic_password"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>